<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleProject" default="CreateJar" basedir=".">

    <basename file="${basedir}" property="project.projectname"/>
    <property name="project.spigotPluginsLocation" location="c:\spigot\plugins"/>
    <property name="project.paperPluginsLocation" location="c:\papermc\plugins"/>

    <target name="CreateJar" description="Create a jar for the project">
        <jar destfile="${project.spigotPluginsLocation}\${project.projectname}.jar">
            <fileset dir="${basedir}">
                <include name="**.yml"/>
            </fileset>
            <fileset dir="${basedir}\bin">
                <include name="**"/>
            </fileset>
        </jar>

        <copy file="${project.spigotPluginsLocation}\${project.projectname}.jar"
              tofile="${project.paperPluginsLocation}\${project.projectname}.jar"/>
    </target>
</project>